DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

# google api
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
YOUTUBE_API_KEY=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

BTLNET_CLIENT_ID=example
BTLNET_CLIENT_SECRET=example

TWITCH_CLIENT_ID=example
TWITCH_CLIENT_SECRET=example

FB_CLIENT_ID=example
FB_CLIENT_SECRET=example

# cloudflare
CLOUDFLARE_TURNSTILE_SECRET=example
CLOUDFLARE_TURNSTILE_SITE_KEY=example

# database
DATABASE_URL=example

# next auth
NEXTAUTH_URL=example
NEXTAUTH_SECRET=example

# upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
